import pandas as pd
import numpy as np
from pprint import pprint
import re

mapping = {
    'SITE_ID': 'site_id',
    'CUSTOMER_ID': 'customer_id',
    'ORG_NAME': 'company_name',
    'UNIT_NUMBER': 'UNIT_NUMBER',
    'UNIT_TYPE': 'UNIT_TYPE',
    'BUILDING_NAME': 'houseName',
    'LEVEL_NUMBER': 'floor',
    'LEVEL_TYPE': 'LEVEL_TYPE',
    'STREET_NUMBER': 'houseNumber',
    'STREET_NAME': 'street',
    'STREET_TYPE': 'STREET_TYPE',
    'STREET_SUFFIX': 'houseSuffix',
    'SUBURB': 'city',
    'STATE': 'stateAbbreviation',
    'POSTCODE': 'postcode',
    'ACTION': 'action',
    'VENDOR': 'VENDOR',
    'AGENT_ID': 'AGENT_ID',
    'RTS_UNIQUE_ID': 'rts_unique_id'
}

streetSuffixes = (
    "MALL",
    "HIGHWAY",
    "ACCS",
    "ACRE",
    "ALLY",
    "ALWY",
    "AMBL",
    "APP",
    "ARC",
    "ARTL",
    "ARTY",
    "AV",
    "AIRWALK",
    "BA",
    "BANK",
    "BAY",
    "BCH",
    "BEND",
    "BWLK",
    "BVD",
    "BVDE",
    "BOWL",
    "BR",
    "BRAE",
    "BRAN",
    "BRK",
    "BRET",
    "BDGE",
    "BRDWLK"
    "BDWY",
    "BROW",
    "BULL",
    "BSWY",
    "BYPA",
    "BYWY",
    "CSWY",
    "CTR",
    "CNWY",
    "CH",
    "CIR",
    "CLT",
    "CCT",
    "CRCS",
    "CL",
    "CLR",
    "CLDE",
    "CMMN",
    "CMMNS",
    "CNCD",
    "CON",
    "CNTN",
    "CPS",
    "CNR",
    "CSO",
    "CRSE",
    "CT",
    "CTYD",
    "COVE",
    "CR",
    "CRST",
    "CRF",
    "CRK",
    "CRSS",
    "CRSG",
    "CUWY",
    "CSAC",
    "CUT",
    "CUTT",
    "DALE",
    "DASH",
    "DELL",
    "DENE",
    "DE",
    "DIP",
    "DSTR",
    "DIV",
    "DOCK",
    "DOM",
    "DOWN",
    "DWNS",
    "DR",
    "DVWY",
    "ESMT",
    "EAST",
    "EDGE",
    "ELB",
    "END",
    "ENT",
    "ESP",
    "EST",
    "EXP",
    "EXTN",
    "FAWY",
    "FBRK",
    "FLNE",
    "FTRK",
    "FITR",
    "FLAT",
    "FLTS",
    "FOLW",
    "FTWY",
    "FORD",
    "FSHR",
    "FORK",
    "FORM",
    "FWY",
    "FRNT",
    "FRTG",
    "GAP",
    "GDN",
    "GDNS",
    "GTE",
    "GWY",
    "GLDE",
    "GLEN",
    "GRA",
    "GRN",
    "GR",
    "GLY",
    "HRBR",
    "HVN",
    "HTH",
    "HTS",
    "HIRD",
    "HWY",
    "HIKE",
    "HILL",
    "HILLS",
    "HLLW",
    "HUB",
    "INLT",
    "INTG",
    "ID",
    "JNC",
    "KEY",
    "KEYS",
    "KNOL",
    "LADR",
    "LDG",
    "LANE",
    "LNWY",
    "LEAD",
    "LEDR",
    "LINE",
    "LINK",
    "LKT",
    "LOOP",
    "LYNN",
    "MALL",
    "MANR",
    "MART",
    "MZ",
    "MEAD",
    "MNDR",
    "MEW",
    "MEWS",
    "MILE",
    "MTWY",
    "NOOK",
    "NTH",
    "NULL",
    "OTLT",
    "OTLK",
    "OVAL",
    "PLMS",
    "PDE",
    "PRDS",
    "PARK",
    "PWY",
    "PART",
    "PASS",
    "PSGE",
    "PATH",
    "PWAY",
    "PSLA",
    "PIAZ",
    "PL",
    "PLZA",
    "PKT",
    "PNT",
    "PORT",
    "PREC",
    "PROM",
    "PRST",
    "QUAD",
    "QDRT",
    "QY",
    "QYS",
    "RMBL",
    "RAMP",
    "RNGE",
    "RCH",
    "REEF",
    "RES",
    "REST",
    "RTT",
    "RTN",
    "RIDE",
    "RDGE",
    "ROFW",
    "RING",
    "RISE",
    "RSNG",
    "RVR",
    "RD",
    "RDS",
    "RDWY",
    "RTY",
    "RND",
    "RTE",
    "ROW",
    "ROWE",
    "RUE",
    "RUN",
    "SVWY",
    "SHUN",
    "SKLN",
    "SLPE",
    "STH",
    "SPUR",
    "SQ",
    "STPS",
    "STRT",
    "STAI",
    "STRA",
    "ST",
    "STRP",
    "SBWY",
    "TARN",
    "TCE",
    "THFR",
    "THRU",
    "TLWY",
    "TOP",
    "TOR",
    "TRK",
    "TRL",
    "TMWY",
    "TVSE",
    "TKWY",
    "TUNL",
    "TURN",
    "TWIST",
    "UPAS",
    "VALE",
    "VLLY",
    "VERGE",
    "VIAD",
    "VIEW",
    "VWS",
    "VLLA",
    "VLGE",
    "VLLS",
    "VSTA",
    "VUE",
    "WADE",
    "WALK",
    "WKWY",
    "WTRS",
    "WTWY",
    "WAY",
    "WEST",
    "WHRF",
    "WD",
    "WDS",
    "WYND",
    "YARD",
    "ACCESS",
    "ACRE",
    "ALLEY",
    "ALLEYWAY",
    "AMBLE",
    "APPROACH",
    "ARCADE",
    "ARTERIAL",
    "ARTERY",
    "AVENUE",
    "AVE",
    "AWLK",
    "BANAN",
    "BANK",
    "BAY",
    "BEACH",
    "BEND",
    "BOARDWALK",
    "BOULEVARD",
    "BOULEVARDE",
    "BOWL",
    "BRACE",
    "BRAE",
    "BRANCH",
    "BREAK",
    "BRETT",
    "BRIDGE",
    "BROADWALK",
    "BROADWAY",
    "BROW",
    "BULL",
    "BUSWAY",
    "BYPASS",
    "BYWAY",
    "CAUSEWAY",
    "CENTRE",
    "CTR",
    "CENTREWAY",
    "CHASE",
    "CIRCLE",
    "CIRCLET",
    "CIRCUIT",
    "CIRCUS",
    "CLOSE",
    "CLUSTER",
    "COLONNADE",
    "COMMON",
    "COMMONS",
    "CONCORD",
    "CONCOURSE",
    "CONNECTION",
    "COPSE",
    "CORNER",
    "CORSO",
    "COURSE",
    "COURT",
    "CRT",
    "COURTYARD",
    "COVE",
    "CRESCENT",
    "CRES",
    "CREST",
    "CRIEF",
    "CROOK",
    "CROSS",
    "CROSSING",
    "CRUISEWAY",
    "CUL-DE-SAC",
    "CUT",
    "CUTTING",
    "DALE",
    "DASH",
    "DELL",
    "DENE",
    "DEVIATION",
    "DIP",
    "DISTRIBUTOR",
    "DIVIDE",
    "DOCK",
    "DOMAIN",
    "DOWN",
    "DOWNS",
    "DRIVE",
    "DRIVEWAY",
    "EASEMENT",
    "EAST",
    "EDGE",
    "ELBOW",
    "END",
    "ENTRANCE",
    "ESPLANADE",
    "ESTATE",
    "EXPRESSWAY",
    "EXTENSION",
    "FAIRWAY",
    "FIREBREAK",
    "FIRELINE",
    "FIRETRACK",
    "FIRETRAIL",
    "FLAT",
    "FLATS",
    "FOLLOW",
    "FOOTWAY",
    "FORD",
    "FORESHORE",
    "FORK",
    "FORMATION",
    "FREEWAY",
    "FRONT",
    "FRONTAGE",
    "GAP",
    "GARDEN",
    "GARDENS",
    "GATE",
    "GATEWAY",
    "GLADE",
    "GLEN",
    "GRANGE",
    "GREEN",
    "GROVE",
    "GULLY",
    "HARBOUR",
    "HAVEN",
    "HEATH",
    "HEIGHTS",
    "HIGHROAD",
    "HIGHWAY",
    "HIKE",
    "HILL",
    "HILLS",
    "HOLLOW",
    "HUB",
    "INLET",
    "INTERCHANGE",
    "ISLAND",
    "JUNCTION",
    "KEY",
    "KEYS",
    "KNOLL",
    "LADDER",
    "LANDING",
    "LANE",
    "LANEWAY",
    "LEAD",
    "LEADER",
    "LINE",
    "LINK",
    "LOOKOUT",
    "LOOP",
    "LYNNE",
    "MALL",
    "MANOR",
    "MART",
    "MAZE",
    "MEAD",
    "MEANDER",
    "MEW",
    "MEWS",
    "MILE",
    "MOTORWAY",
    "NOOK",
    "NORTH",
    "NULL",
    "OUTLET",
    "OUTLOOK",
    "OVAL",
    "PALMS",
    "PARADE",
    "PARADISE",
    "PARK",
    "PARKWAY",
    "PART",
    "PASS",
    "PASSAGE",
    "PATH",
    "PATHWAY",
    "PENINSULA",
    "PIAZZA",
    "PLACE",
    "PLAZA",
    "POCKET",
    "POINT",
    "PORT",
    "PRECINCT",
    "PROMENADE",
    "PURSUIT",
    "QUAD",
    "QUADRANT",
    "QUAY",
    "QUAYS",
    "RAMBLE",
    "RAMP",
    "RANGE",
    "REACH",
    "REEF",
    "RESERVE",
    "REST",
    "RETREAT",
    "RETURN",
    "RIDE",
    "RIDGE",
    "R",
    "RING",
    "RISE",
    "RISING",
    "RIVER",
    "ROAD",
    "ROADS",
    "ROADWAY",
    "ROTARY",
    "ROUND",
    "ROUTE",
    "ROW",
    "ROWE",
    "RUE",
    "RUN",
    "SERVICEWAY",
    "SHUNT",
    "SKYLINE",
    "SLOPE",
    "SPUR",
    "SQUARE",
    "STEPS",
    "STRAIGHT",
    "STRAIT",
    "STRAND",
    "STREET",
    "STRIP",
    "SUBWAY",
    "TARN",
    "TERRACE",
    "THOROUGHFARE",
    "THROUGHWAY",
    "TOLLWAY",
    "TOP",
    "TOR",
    "TRACK",
    "TRAIL",
    "TRAMWAY",
    "TRAVERSE",
    "TRUNKWAY",
    "TUNNEL",
    "TURN",
    "TWIST",
    "UNDERPASS",
    "VALE",
    "VALLEY",
    "VERGE",
    "VIADUCT",
    "VIEW",
    "VIEWS",
    "VILLA",
    "VILLAGE",
    "VILLAS",
    "VISTA",
    "VUE",
    "WADE",
    "WALK",
    "WALKWAY",
    "WATERS",
    "WATERWAY",
    "WAY",
    "WEST",
    "WHARF",
    "WOOD",
    "WOODS",
    "WYND",
    "YARD",
    "HIGH",
    "CLOSE"
)

columnsToDelete = [
    'LEVEL_TYPE',
    # 'STREET_NAME',
    'STREET_TYPE',
    'VENDOR',
    'AGENT_ID',
    'UNIT_TYPE',
    'UNIT_NUMBER'
]

VIC = pd.read_csv(filepath_or_buffer='3439-VIC_SME_DK_List_SAMPLE.csv', sep='|', dtype=str, encoding='latin-1')
NSW = pd.read_csv(filepath_or_buffer='3439_NSW_SME_DK_List_SAMPLE.csv', sep='|', dtype=str)
# pprint(VIC.info())
# pprint(NSW.info())

combined = pd.concat([VIC, NSW])

combined.rename(columns=mapping, inplace=True)
pprint(combined.info())

# combined['street'] = combined['STREET_NAME'].map(str) + ' ' + combined['STREET_TYPE']
combined['unit'] = combined['UNIT_TYPE'].map(str) + ' ' + combined['UNIT_NUMBER']


def mapper(x):
    x = str(x)
    x = x.split()
    if len(x) == 1:
        return x.pop()
    for s in streetSuffixes:
        if s in x:
            x.remove(s)
    x = ' '.join(x)
    return x


combined['street'] = combined['street'].map(mapper)

result_obj = combined.select_dtypes(['object'])
# combined[result_obj.columns] = result_obj.apply(lambda x: x.str.strip())

combined.drop(columns=columnsToDelete, inplace=True)

combined.insert(column="country", value="Australia", loc=len(list(combined.columns.values)))

combined[['houseNumber', 'houseSuffixExtracted']] = combined['houseNumber'].str.extract('(\d+)(.*)', expand=True)
combined = combined.replace(np.nan, '', regex=True)
combined['houseSuffixReal'] = combined['houseSuffix'].map(str) + combined['houseSuffixExtracted'].map(str)
combined.drop(columns=['houseSuffixExtracted', 'houseSuffix'], inplace=True)
combined.rename(columns={'houseSuffixReal': 'houseSuffix'}, inplace=True)
pprint(combined['rts_unique_id'].size)
pprint(np.count_nonzero(combined.duplicated(subset=['rts_unique_id'])))
ids = combined['rts_unique_id']
# dups = pd.concat(g for _, g in combined.groupby("rts_unique_id") if len(g) > 1)
# dups.to_csv('agl_duplicates.csv', sep=';', index=False)

combined.to_csv('agl_result.csv', sep=';', index=False)
# pprint(set(NSW.POSTCODE.unique()))
# pprint(list(set(VIC.POSTCODE.unique()) - set(NSW.POSTCODE.unique())))
